{
  "name": "my-app-react",
  "version": "1.0.0",
  "description": "Personal Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config ./build/webpack.prod.js",
    "build": "webpack --config ./build/webpack.prod.js",
    "start": "webpack-dev-server --open --config ./build/webpack.dev.js",
    "lint": "eslint --fix --ext .js --ext .jsx --ext .ts --ext .tsx src/"
  },
  "keywords": [
    "webpack",
    "react",
    "typescript"
  ],
  "author": "Shengfei.zhang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-react": "^7.13.13",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.35.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-observable": "^1.2.0",
    "styled-components": "^5.2.3"
  }
}
